# -*- encoding: utf-8 -*-
# !/usr/bin/env python
'''
@File    :   Untitled-1
@Time    :   2023/12/23 20:21:01
@Author  :   Stone_Hou
@Version :   1.0
@Contact :   xiangxing985529@163.com
@License :   (C)Copyright 2010-2021, Stone_Hou
@Desc    :   None
@Refer   :   https://github.com/xiangxing98
'''

# here put the import lib
'''
【题目描述】请补全第2行、第4行的代码，
将100赋值给变量score；以及完成对游戏得分的判断，
如果游戏得分大于60，就打印游戏胜利。

示例一
输入：
70
输出：
游戏胜利

示例二
输入：
75
输出：
游戏胜利

题目信息
分支结构 简单 分支+逻辑
'''

# 高频考点一，游戏得分
# 将100 赋值 给变量score
score = 100
# 如果得分大于60，打印游戏胜利
if score > 60:
    print('游戏胜利')


# 高频考点二，游戏密码校验
'''
【题目描述】小明想要制作一个小游戏，该游戏的注册部分，需要对用户设置的密码进行校验，具体要求如下，请你帮他完成：
（1）用户需要输入两次密码。
（2）对用户输入的密码进行判断，如果两次输入的密码一致，则密码设置成功，提示“密码设置成功”；否则，则密码设置失败，提示“两次输入密码不同”。
【输入格式】两行，字符串，代表两次输入的密码。
【输出格式】一行，代表判断结果，“密码设置成功”或者“两次输入密码不同”

示例一
输入：
aice
aice
输出：
密码设置成功

示例二
输入：
aice
Aice
输出：
两次输入密码不同

示例三
输入：
aaa
aaa
输出：
密码设置成功

示例四
输入：
aaa
bbb
输出：
两次输入密码不同
'''
a = input("请输入密码1")
b = input("请输入密码2")

if a == b:
    print("密码设置成功")
else:
    print("两次输入密码不同")


# 高频考点三，判断年龄
'''
【题目描述】请根据注释补全第2行、第4行的代码，实现根据年龄判断是否成年的功能。
示例一
输入：
15
输出：
未成年

示例二
输入：
16
输出：
未成年

'''
#  将11 赋值给 变量age 表示年龄
age = 11
# 如果年龄小于18，打印未成年
if age < 18:
    print('未成年')


# 高频考点四，开心乐游戏
'''
【题目描述】某“开心乐”游戏可以消除相同的图案获得积分，系统会不定时随机发出一个图案，如果此时消除的图案和系统提供的图案相同，则积双倍积分。请你编写一个程序，完成以下功能：
（1）输入一个图案表示系统随机发出的图案。
（2）输入一个图案表示此时消除的图案
（3）对这两个图案进行判断，如果两次输入的图案一致，则提示“双倍积分”；否则，提示“good”。

【输入格式】两行，字符串，代表系统随机发出的图案和消除的图案。
【输出格式】一行，代表判断结果，“双倍积分”或者“good”。
示例一
输入：
五角星
五角星
输出：
双倍积分

示例二
输入：
圆形
三角形
输出：
good

示例三
输入：
六边形
五角星
输出：
good

示例四
输入：
圆形
圆形
输出：
双倍积分
'''
a = input()
b = input()

if a == b:
    print("双倍积分")
else:
    print("good")


# 高频考点五，购买半价票
'''
【题目描述】请根据注释补全第2行、第4行的代码，完成根据学生身高判断是否可购半价票的程序。

示例一
输入：
90
输出：
半价票

示例二
输入：
110
输出：
半价票
'''
# 创建变量height 用来保存身高100（cm）
height = 100
# 如果身高小于等于120（cm），则输出半价票
if height <= 120:
    print('半价票')


# 高频考点六，图书馆账号注册
'''
【题目描述】小李想开设一个在线图书馆，这个图书馆的注册部分，需要对用户输入的密码进行校验。具体要求如下：
（1）用户需要输入两次密码。 
（2）如果两次输入的密码一致，则账号设置成功，提示“设置成功”；否则设置失败，提示“两次输入密码不同”。
【输入格式】两行，字符串，代表两次输入的密码
【输出格式】一行，代表判断结果，“设置成功”或者“两次输入密码不同”

示例一
输入：
booklibrary 
booklibrary
输出：
设置成功

示例二
输入：
12345@
12345@
输出：
设置成功

示例三
输入：
1486166445
12345@
输出：
两次输入密码不同

示例四
输入：
booklibrary
1486166445
输出：
两次输入密码不同
'''
a = input()
b = input()

if a == b:
    print("设置成功")
else:
    print("两次输入密码不同")

'''
# Reference:
https://www.cnblogs.com/xingchuxin/p/10433444.html

# Running Code:
cd Untitled-1
python Untitled-1

# Output:

'''
